@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    position: relative;
}

body {
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
  }

  header {
    text-align: left;
    background-color: #90E8AE;
    color: #000000;
    padding: 40px;
    position: absolute;
    width: 100%;
  }

  header h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 0;
  }

  nav {
    position: absolute;
    top: 90px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 15px 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

nav a:hover{
    color: #ffffff;
}

  
  main {
    max-width: 550px;
    padding: 155px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume > div {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #000000;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
    
  }
  
  .newItem > button {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
  }
  
  input, select {
    padding: 5px;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #2cd39b;
  }
  
  .bxs-chevron-down-circle {
    color: #be2a1d;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }

  footer {
    text-align: center;
    background-color: #90E8AE;
    color: rgb(0, 0, 0);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  @media(max-width:768px) {
    header { padding: 30px 20px; }
    header h1 { font-size: 36px; margin-bottom: 22px; }
    header p { font-size: 18px; }
  }